language: ruby
rvm:
- 2.1.0
- 2.0.0
script: rspec spec
env:
  global:
  - secure: kvOTIZlz7fo7pspsOHdan3Fw7ACCF7yrRZvJYvMRGjhwB5HzSUjrCF0MNwpLM7oetxhnSSICBOIDAg/syj50tdkMWrdnBUhy583S5eEX0xyXGOytPRunXV4Y4094ecl3X1Y4Gl73Tnz2GHW8MUrRQq8fgDN9oElAvzP6HcAFdc0=
  - secure: HgUKOrcRVo1bIykd5dk5Fcd0WldJzRw6cfVCkxkxSTikq1y10AMWlWSsE5JQUXYLBEcPGGQTSGjXzDpz7NWiHpVMB8Klb9BHA6GbJ3Z9psSo3MDAFMXUAgPUAuyI5hLlzMgqPCp+5a2OnaRbqAvXYxXZTBeZF9QmaGC9JuNdJwc=
